<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <!-- 总体布局UI设计 -->
    <!-- 底部按钮 -->
    <LinearLayout
        android:id="@+id/browse_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/goback"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_go"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_menu"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_home_normal"
            android:gravity="center" />

    </LinearLayout>

    <!-- 内容（WebView） -->
    <RelativeLayout
        android:id="@+id/browse_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/browse_bottom">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/browse_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <!-- 地址栏-->
                    <EditText
                        android:id="@+id/browse_search"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:hint="请输入网址或搜索关键字"
                        android:singleLine="true"
                        android:layout_gravity="bottom"
                        android:layout_weight="5"/>

                    <Button
                        android:id="@+id/browse_goto"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#505D8EFF"
                        android:textColor="#000000"
                        app:backgroundTint="@null"
                        android:layout_gravity="center"
                        android:text="前往"/>

                </LinearLayout>

                <com.hailing.webapp.ui.RefreshWebView
                    android:id="@+id/browse_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>